# ktlint-gradle

./: CHANGELOG.md  README.md  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/gradle/: libs.versions.toml
samples/android-app/: build.gradle.kts
samples/kotlin-mpp-android/: build.gradle.kts
